<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type"content="text/html; charset=UTF-8"/><title>The Official Fansite of Panda Eyes</title>
    </head>
    
    <div id="banner"><img src="https://i.ytimg.com/vi/3iCfviXRAdA/maxresdefault.jpg" height="300" width="1000" alt=""></div>
     <div id="nav">
    <a href="#">Front Page</a>
    <a href="#">Albums</a>
    <a href="#">Collaborations</a>
    <a href="#">Growth as an Artist</a>
    <a href="#">Sources</a>
    </div>
    
  <div id="main">
       
  <body>
    <p>Panda Eyes is an artist that mainly specializes in Electronic Dance Music. He started making music at the age of 13 and has been making music ever since. The genre's of music he tends to make are, Dubstep, Glitch-Hop, Electro-House, and he also lies to experiment with some other things as well. Like his latest album "Continue", he expandeed his sound and did some other interesting things, like Funk and Jazz.<p>
     
  </body>
     </div>
<style>
    #banner {
        height: 300px;
        width: 1000px;
        margin:auto;
        border: red 2px;
        text-align:center;
        background-color: #62afdb;
        background-image: url(https://i.ytimg.com/vi/3iCfviXRAdA/maxresdefault.jpg);
        background-position: 50% 50%;
        background-size: 100%;
        margin: auto;
       }
      #nav {
      white-space: nowrap;
      text-align: center;
      border: #27acf9 2px solid;
      border-:18px;
      }
    #main {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    #footer {
        width: 50px;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Saira Semi Condensed', sans-serif;
        color: red;
        font-size: 19px;
        text-transform: uppercase;
        border: black;
        padding-top: 40px;
    }
    body{
      background-image: url(http://eskipaper.com/images/cute-panda-wallpaper-10.jpg);
      margin: 0;
      background-size: 100%;
    }
    
    }
    </style>
    </html>